<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <h1>Race Registration!</h1>

        <div>

            <p>

                <label for="firstname">First Name</label>

                <input type="text" name="fn" id="firstname" required placeholder="First Name">

            </p>

            <p>

                <label for="lastname">Last Name</label>

                <input type="text" name="ln" id="lastname" required placeholder="Last Name">

            </p>

        </div>

        <p>Select a race:</p>

        <p>

            <input type="radio" name="c" id="c1" value="fun">
            
            <label for="c1">Fun Run 5k</label>

        </p>

        <p>

            <input type="radio" name="c" id="c2" value="half">
            
            <label for="c2">Half Marathon</label>

        </p>

        <p>

            <input type="radio" name="c" id="c3" value="full">
            
            <label for="c3">Full Marathon</label>

        </p>

        <p>

            <label for="email">Email:</label>

            <input type="email" name="em" id="email" placeholder="Email" required>

        </p>

        <p>

            <label for="password">Password</label>

            <input type="password" name="pass" id="password" placeholder="Password" required>

        </p>

        <p>

            <label for="select">Select Age Group</label>

            <select name="s" id="select">

                <option value="under" selected>Under 18</option>

                <option value="young">18-30</option>

                <option value="middle">30-50</option>

                <option value="old">50+</option>

            </select>

        </p>

        <button>Register!</button>

    </form>
</body>
</html>